miniprogram/components\navigation-bar\navigation-bar.json：
【{
  "component": true,
  "styleIsolation": "apply-shared",
  "usingComponents": {}
}】

miniprogram/components\navigation-bar\navigation-bar.ts：
【Component({
  options: {
    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },
  /**
   * 组件的属性列表
   */
  properties: {
    extClass: {
      type: String,
      value: ''
    },
    title: {
      type: String,
      value: ''
    },
    background: {
      type: String,
      value: ''
    },
    color: {
      type: String,
      value: ''
    },
    back: {
      type: Boolean,
      value: true
    },
    loading: {
      type: Boolean,
      value: false
    },
    homeButton: {
      type: Boolean,
      value: false,
    },
    animated: {
      // 显示隐藏的时候opacity动画效果
      type: Boolean,
      value: true
    },
    show: {
      // 显示隐藏导航，隐藏的时候navigation-bar的高度占位还在
      type: Boolean,
      value: true,
      observer: '_showChange'
    },
    // back为true的时候，返回的页面深度
    delta: {
      type: Number,
      value: 1
    },
  },
  /**
   * 组件的初始数据
   */
  data: {
    displayStyle: ''
  },
  lifetimes: {
    attached() {
      const rect = wx.getMenuButtonBoundingClientRect()
      wx.getSystemInfo({
        success: (res) => {
          const isAndroid = res.platform === 'android'
          const isDevtools = res.platform === 'devtools'
          this.setData({
            ios: !isAndroid,
            innerPaddingRight: `padding-right: ${res.windowWidth - rect.left}px`,
            leftWidth: `width: ${res.windowWidth - rect.left }px`,
            safeAreaTop: isDevtools || isAndroid ? `height: calc(var(--height) + ${res.safeArea.top}px); padding-top: ${res.safeArea.top}px` : ``
          })
        }
      })
    },
  },
  /**
   * 组件的方法列表
   */
  methods: {
    _showChange(show: boolean) {
      const animated = this.data.animated
      let displayStyle = ''
      if (animated) {
        displayStyle = `opacity: ${
          show ? '1' : '0'
        };transition:opacity 0.5s;`
      } else {
        displayStyle = `display: ${show ? '' : 'none'}`
      }
      this.setData({
        displayStyle
      })
    },
    back() {
      const data = this.data
      if (data.delta) {
        wx.navigateBack({
          delta: data.delta
        })
      }
      this.triggerEvent('back', { delta: data.delta }, {})
    }
  },
})
】

miniprogram/components\navigation-bar\navigation-bar.wxml：
【<view class="weui-navigation-bar {{extClass}}">
  <view class="weui-navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="color: {{color}}; background: {{background}}; {{displayStyle}}; {{innerPaddingRight}}; {{safeAreaTop}};">

    <!-- 左侧按钮 -->
    <view class='weui-navigation-bar__left' style="{{leftWidth}};">
      <block wx:if="{{back || homeButton}}">
        <!-- 返回上一页 -->
        <block wx:if="{{back}}">
          <view class="weui-navigation-bar__buttons weui-navigation-bar__buttons_goback">
            <view
              bindtap="back"
              class="weui-navigation-bar__btn_goback_wrapper"
              hover-class="weui-active"
              hover-stay-time="100"
              aria-role="button"
              aria-label="返回"
            >
              <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
            </view>
          </view>
        </block>
        <!-- 返回首页 -->
        <block wx:if="{{homeButton}}">
          <view class="weui-navigation-bar__buttons weui-navigation-bar__buttons_home">
            <view
              bindtap="home"
              class="weui-navigation-bar__btn_home_wrapper"
              hover-class="weui-active"
              aria-role="button"
              aria-label="首页"
            >
              <view class="weui-navigation-bar__button weui-navigation-bar__btn_home"></view>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <slot name="left"></slot>
      </block>
    </view>

    <!-- 标题 -->
    <view class='weui-navigation-bar__center'>
      <view wx:if="{{loading}}" class="weui-navigation-bar__loading" aria-role="alert">
        <view
          class="weui-loading"
          aria-role="img"
          aria-label="加载中"
        ></view>
      </view>
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>
    
    <!-- 右侧留空 -->
    <view class='weui-navigation-bar__right'>
      <slot name="right"></slot>
    </view>
  </view>
</view>
】

miniprogram/pages\about\about.json：
【{ "usingComponents": { "navigation-bar": "/components/navigation-bar/navigation-bar" } }】

miniprogram/pages\about\about.ts：
【// pages/about/about.ts
Page({

  /**
   * 页面的初始数据
   */
  data: {

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad() {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})】

miniprogram/pages\about\about.wxml：
【<navigation-bar title="关于我们" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view style="padding: 20px;">
  <text>我们是领先的电竞服务平台，致力于为广大玩家提供最优质的陪练和教学服务。</text>
</view>】

miniprogram/pages\index\index.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\index\index.ts：
【】

miniprogram/pages\index\index.wxml：
【<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
】

miniprogram/pages\login\login.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\login\login.ts：
【// pages/login/login.ts
import { request } from '../../utils/request';
Page({
  data: {
    phone: '',
    code: '',
    agree: true,
    codeBtnDisabled: false,
    codeBtnText: '获取验证码',
    countdown: 0,       // 秒
    canSubmit: true,
  },

  /* ========= 输入处理 ========= */
  onPhoneInput(e: WechatMiniprogram.CustomEvent) {
    this.setData({ phone: e.detail.value.replace(/\D/g, '') });
  },
  onCodeInput(e: WechatMiniprogram.CustomEvent) {
    this.setData({ code: e.detail.value.replace(/\D/g, '') });
  },
  toggleAgree() {
    this.setData({ agree: !this.data.agree });
  },

  /* ========= 验证码 ========= */
  getCode() {
    if (this.data.codeBtnDisabled) return;
    if (!/^1\d{10}$/.test(this.data.phone)) {
      wx.showToast({ title: '请输入正确的手机号', icon: 'none' });
      return;
    }

    // TODO: 请求后端发送验证码
    wx.showLoading({ title: '发送中...' });
    setTimeout(() => {
      wx.hideLoading();
      wx.showToast({ title: '已发送', icon: 'success' });
      this.startCountdown(60);   // 60 秒倒计时
    }, 500);
  },

  startCountdown(sec: number) {
    this.setData({ codeBtnDisabled: true, countdown: sec });
    this.tick();
  },
  tick() {
    if (this.data.countdown <= 0) {
      this.setData({ codeBtnDisabled: false, codeBtnText: '获取验证码' });
      return;
    }
    this.setData({
      codeBtnText: `${this.data.countdown}s`,
      countdown: this.data.countdown - 1
    });
    setTimeout(() => this.tick(), 1000);
  },

  /* ========= 表单提交 ========= */
  login() {
    if (!this.data.canSubmit) return;
    wx.showLoading({ title: '登录中...' });
    // TODO: 调用后端登录接口
    setTimeout(() => {
      wx.hideLoading();
      wx.showToast({ title: '登录成功', icon: 'success' });
      wx.switchTab({ url: '/pages/index/index' });
    }, 800);
  },

  /* ========= 微信登录方式 ========= */
  loginByWechat() {
    if (!this.data.canSubmit) return;
    this.setData({ canSubmit: false });
    wx.showLoading({ title: '登录中...' });

    // ① 静默换取 code
    wx.login({
      success: ({ code }) => {
        // ② 发送 code 到后端，不再需要 userInfo
        request({
          url: '/wxlogin',          // ← 后端对应接口
          method: 'POST',
          data: { code },           // ← 只发送 code
        })
          .then(({ token, user }) => {    // user = 后端最终保存后的对象
            console.log(token)
            console.log(user)
            wx.setStorageSync('token', token);
            wx.setStorageSync('userInfo', user);
            wx.showToast({ title: '登录成功', icon: 'success' });
            this.leaveAfterLogin();       // 返回原页面 / 首页
          })
          .catch(() => wx.showToast({ title: '登录失败', icon: 'none' }))
          .finally(() => {
            this.setData({ canSubmit: true });
          });
      },
      fail: () => {
        wx.showToast({ title: '微信登录失败', icon: 'none' });
        this.setData({ canSubmit: true });
      },
    });
    wx.hideLoading();
  },


  /** 登录完成后返回上一页；若没有历史就去首页 */
  leaveAfterLogin() {
    const pages = getCurrentPages();
    if (pages.length > 1) {
      wx.navigateBack(); // 来源页在栈里，直接返回
    } else {
      wx.switchTab({ url: '/pages/index/index' }); // 栈被覆盖，回首页
    }
  },

  loginByPwd() {
    wx.navigateTo({ url: '/pages/login-pwd/login-pwd' });
  }
});】

miniprogram/pages\login\login.wxml：
【<!-- pages/login/login.wxml -->
<navigation-bar title="登录" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<view class="login-container">
  <view class="login-panel">
    <view class="title">欢迎登录</view>
    <!-- 手机号 -->
    <view class="form-item">
      <text class="label">手机号:</text>
      <input class="input" placeholder="请输入手机号码"
             type="number" maxlength="11"
             value="{{phone}}" bindinput="onPhoneInput"/>
    </view>

    <!-- 验证码 + 按钮 -->
    <view class="form-item">
      <text class="label">验证码:</text>
      <input class="input code-input" placeholder="请输入验证码"
             maxlength="6"
             value="{{code}}" bindinput="onCodeInput"/>
      <button class="code-btn" size="mini"
              disabled="{{codeBtnDisabled}}"
              bindtap="getCode">
        {{ codeBtnText }}
      </button>
    </view>

    <!-- 协议勾选 -->
    <view class="agreement">
      <checkbox checked="{{agree}}" bindtap="toggleAgree"
                color="#ff4d4f"/>
      <text> 我已阅读并同意 </text>
      <navigator url="/pages/agreement/agreement">《用户协议》</navigator>
      <text>和</text>
      <navigator url="/pages/privacy/privacy">《隐私政策》</navigator>
    </view>

    <!-- 登录按钮 -->
    <button class="btn btn-primary"
            disabled="{{!canSubmit}}"
            bindtap="login">
      登录
    </button>

    <!-- 微信快捷登录 -->
    <button class="btn btn-success"
            bindtap="loginByWechat"
            loading="{{!canSubmit}}">
      微信快捷登录
    </button>

    <!-- 密码登录 -->
    <button class="btn btn-outline"
            bindtap="loginByPwd">
      使用密码登录
    </button>
  </view>
</view>
】

miniprogram/pages\logs\logs.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\logs\logs.ts：
【// logs.ts
// const util = require('../../utils/util.js')
import { formatTime } from '../../utils/util'

Component({
  data: {
    logs: [],
  },
  lifetimes: {
    attached() {
      this.setData({
        logs: (wx.getStorageSync('logs') || []).map((log: string) => {
          return {
            date: formatTime(new Date(log)),
            timeStamp: log
          }
        }),
      })
    }
  },
})
】

miniprogram/pages\logs\logs.wxml：
【<!--logs.wxml-->
<navigation-bar title="查看启动日志" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <view class="log-item">{{index + 1}}. {{log.date}}</view>
  </block>
</scroll-view>
】

miniprogram/pages\mine\mine.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\mine\mine.ts：
【import { ensureLogin, updateUserInfo, uploadFile } from "../../utils/util";
// pages/mine/mine.ts
Page({
  data: {
    userInfo: null as { avatarUrl: string, nickName: string } | null,
  },
  /** 页面每次可见都刷新一下用户信息 */
  onShow() {
    const userInfo = wx.getStorageSync('userInfo');
    this.setData({
      userInfo: userInfo || null,  // 为空时下方 WXML 会自动给出“立即登录”
    });
  },
  onLoad() {},
  goToLogin() {
    wx.navigateTo({
      url: '/pages/login/login',
    });
  },

  /**
   * 响应用户选择头像
   */
  async onChooseAvatar(e: any) {
    const temp = e.detail.avatarUrl;
    console.log(temp)
    if (!temp) return;

    wx.showLoading({ title: '上传中...' });
    try {
      // ① 先传文件
      const onlineUrl = await uploadFile(temp);

      // ② 再写用户资料
      const user = await updateUserInfo({ avatarUrl: onlineUrl });

      wx.setStorageSync('userInfo', user);
      this.setData({ userInfo: user });
      wx.showToast({ title: '头像已更新', icon: 'success' });
    } catch {
      wx.showToast({ title: '上传失败', icon: 'none' });
    } finally {
      wx.hideLoading();
    }
  },

  /**
   * 响应用户修改昵称
   */
  async onNicknameChange(e: any) {
    const nickName = (e.detail.value || '').trim();
    console.log('从输入框获取到的新昵称是：', nickName); 
    if (!nickName) {
      wx.showToast({ title: '昵称不能为空', icon: 'none' });
      return;
    }

    wx.showLoading({ title: '保存中...' });
    try {
      const user = await updateUserInfo({ nickName });

      wx.setStorageSync('userInfo', user);
      this.setData({ userInfo: user });

      wx.showToast({ title: '昵称已更新', icon: 'success' });
    } catch {
      wx.showToast({ title: '保存失败', icon: 'none' });
    } finally {
      wx.hideLoading();
    }
  },

  goToPendingPay() {
    if (!ensureLogin()) return;
    wx.navigateTo({ url: '/pages/order/order?status=PENDING_PAYMENT' });
  },
  goToOngoing() {
    if (!ensureLogin()) return;
    wx.navigateTo({ url: '/pages/order/order?status=ONGOING' });
  },
  goToPendingComment() {
    if (!ensureLogin()) return;
    wx.navigateTo({ url: '/pages/order/order?status=PENDING_COMMENT' });
  },
  goToAllOrders() {
    if (!ensureLogin()) return;
    wx.navigateTo({ url: '/pages/order/order' });   // 全部
  },

});】

miniprogram/pages\mine\mine.wxml：
【<navigation-bar title="个人中心" back="{{false}}" color="black" background="#ffffff"></navigation-bar>
<view class="mine-container">
  <view class="header-gradient">
    <block wx:if="{{userInfo}}">
      <button class="avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.avatarUrl || '/assets/images/icons/defaultUser.svg'}}"></image>
      </button>
      <view class="user-info">
        <input 
          type="nickname" 
          class="nickname-input" 
          value="{{userInfo.nickName}}" 
          bind:change="onNicknameChange" 
          placeholder="请填写昵称"
        />
        <text wx:if="{{userInfo.nickName}}" class="user-id">ID: 123456</text>
      </view>
    </block>

    <block wx:else>
      <view class="login-prompt" bindtap="goToLogin">
        <image class="avatar" src="{{userInfo.avatarUrl || '/assets/images/icons/defaultUser.svg'}}"></image>
        <view class="user-info">
          <text class="nickname">{{userInfo.nickName || '立即登录'}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class="order-card">
    <view class="order-header">
      <text class="order-title">订单</text>
      <navigator url="/pages/order/order" class="order-all">全部 </navigator>
    </view>
    <view class="order-status">
      <view class="status-item" bindtap="goToPendingPay">
        <image class="status-icon" src="/assets/images/icons/wallet.png"/>
        <text>待付款</text>
      </view>
      <view class="status-item" bindtap="goToOngoing">
        <image class="status-icon" src="/assets/images/icons/going.png"/>
        <text>进行中</text>
      </view>
      <view class="status-item" bindtap="goToPendingComment">
        <image class="status-icon" src="/assets/images/icons/star.png"/>
        <text>待评价</text>
      </view>
      <view class="status-item" bindtap="goToAllOrders">
        <image class="status-icon" src="/assets/images/icons/document.png"/>
        <text>全部订单</text>
      </view>
    </view>
  </view>

  <view class="menu-list">
    <navigator class="menu-item" url="/pages/about/about">
      <text>关于我们</text>
      <text class="arrow"></text>
    </navigator>
    <view class="menu-item" bindtap="openSetting">
      <text>设置</text>
      <text class="arrow"></text>
    </view>
  </view>
</view>】

miniprogram/pages\order\order.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  },
  "enablePullDownRefresh": true
}
】

miniprogram/pages\order\order.ts：
【// pages/order/order.ts
import { request } from '../../utils/request';
import { ensureLogin } from '../../utils/util';
import { formatDate } from '../../utils/util';
import { payOrder, refundOrder } from '../../utils/payment';


Page({
  data: {
    tabs: [
      { key: '',                  label: '全部'     },
      { key: 'PENDING_PAYMENT',   label: '待付款'   },
      { key: 'ONGOING',           label: '进行中'   },
      { key: 'PENDING_COMMENT',   label: '待评价'   }
    ],
    activeTab: '',       // '' = 全部
    orders: [] as PlayerOrder[],
    loading: false,
    commentModalVisible: false,
    commentContent: '',
    commentRating: 5,
    commentOrderId: null,
    commentProductId: null,
    ratingOptions: [1,2,3,4,5]
  },

  /** 接收 mine 页带过来的 ?status=... */
  onLoad(options: { status?: string }) {
    this.setData({ activeTab: options.status || '' });
    this.fetchOrders();
  },
  /** 根据订单状态返回对应 badge class */
  statusClass(status: string) {
    const map: Record<string,string> = {
      PENDING_PAYMENT: 'badge-pay',
      ONGOING:         'badge-ing',
      PENDING_COMMENT: 'badge-comment',
      REFUNDED:        'badge-refund'
    };
    return map[status] || 'badge';
  },

  /** 去逛逛（空状态按钮） */
  goShop() {
    wx.switchTab({ url: '/pages/shop/shop' });
  },
  /** 顶部标签点击 */
  onTabTap(e: WechatMiniprogram.BaseEvent) {
    const key = (e.currentTarget.dataset.key || '') as string;
    if (key === this.data.activeTab) return;
    this.setData({ activeTab: key });
    this.fetchOrders();
  },

  /** 下拉刷新 */
  onPullDownRefresh() {
    this.fetchOrders().finally(() => wx.stopPullDownRefresh());
  },

    /** 点击“去付款” */
    onPay(e: WechatMiniprogram.BaseEvent) {
      const id = e.currentTarget.dataset.id;
      wx.showLoading({ title: '支付中...' });
      payOrder(id)
        .then(() => {
          wx.showToast({ title: '支付成功' });
          this.fetchOrders();       // 刷新列表
        })
        .catch(() => wx.showToast({ title: '支付失败', icon: 'none' }))
        .finally(() => wx.hideLoading());
    },

    /** 点击“申请退款” */
    onRefund(e: WechatMiniprogram.BaseEvent) {
      const id = e.currentTarget.dataset.id;
      wx.showModal({
        title: '确认退款？',
        success: (res) => {
          if (!res.confirm) return;
          wx.showLoading({ title: '退款中...' });
          refundOrder(id)
            .then(() => {
              wx.showToast({ title: '已退款' });
              this.fetchOrders();
            })
            .catch(() => wx.showToast({ title: '退款失败', icon: 'none' }))
            .finally(() => wx.hideLoading());
        }
      });
    },

  /** 请求订单列表 */
  async fetchOrders() {
    if (!ensureLogin()) return;
    this.setData({ loading: true, orders: [] });

    const params = this.data.activeTab ? { status: this.data.activeTab } : {};
    try {
      const orders = await request({ url: '/orders', data: params });
      this.setData({
        orders: orders.map((o: PlayerOrder) => ({
          ...o,
          createdAt: formatDate(o.createdAt)   // 新增字段
        }))
      });
    } catch (err) { // (1) 给捕获的错误命名为 err
      console.error('获取订单列表失败, 后端返回的原始错误:', err); // (2) 在控制台打印详细错误
      wx.showToast({ title: '加载失败,请查看控制台', icon: 'none' }); // (3) 更新提示信息
    }  finally {
      this.setData({ loading: false });
    }
  },

  /** 辅助：把后端枚举翻成人类可读 */
  translateStatus(status: string) {
    const map: Record<string,string> = {
      PENDING_PAYMENT: '待付款',
      ONGOING:         '进行中',
      PENDING_COMMENT: '待评价',
      REFUNDED:        '已退款',
      COMPLETED:       '已完成'
    };
    return map[status] || status;
  },
  onComment(e: WechatMiniprogram.BaseEvent) {
    this.setData({
      commentModalVisible: true,
      commentOrderId: e.currentTarget.dataset.id,
      commentProductId: e.currentTarget.dataset.productId,
      commentContent: '',
      commentRating: 5,
    });
  },
  onCommentInput(e: WechatMiniprogram.Input) {
    this.setData({ commentContent: e.detail.value });
  },
  onRatingChange(e: WechatMiniprogram.PickerChange) {
    const idx = Number(e.detail.value);
    this.setData({ commentRating: this.data.ratingOptions[idx] });
  },
  onCancelComment() {
    this.setData({ commentModalVisible: false });
  },
  onSelectStar(e: WechatMiniprogram.TouchEvent) {
    const index = Number(e.currentTarget.dataset.index);
    this.setData({ commentRating: index + 1 });
  },
  stopPropagation() {
    // 阻止事件冒泡的空函数
  },
  submitComment() {
    const { commentOrderId, commentProductId, commentContent, commentRating } = this.data;
    if (!commentContent.trim()) {
      wx.showToast({ title: '请输入评价内容', icon: 'none' });
      return;
    }
    request({
      url: '/comments',
      method: 'POST',
      data: {
        orderId: commentOrderId,
        productId: commentProductId,
        content: commentContent,
        rating: commentRating,
      }
    }).then(() => {
      wx.showToast({ title: '评价成功' });
      this.setData({ commentModalVisible: false });
      this.fetchOrders(); //刷新订单
    });
  }
});

】

miniprogram/pages\order\order.wxml：
【<navigation-bar title="我的订单" back="{{true}}" color="white"
                background="linear-gradient(90deg,#ff585d 0%,#ff7c29 100%)">
</navigation-bar>

<view class="order-page">
  <!-- Tabs -->
  <view class="tabs shadow">
    <view
      wx:for="{{tabs}}"
      wx:key="key"
      data-key="{{item.key}}"
      class="tab {{activeTab === item.key ? 'active' : ''}}"
      bindtap="onTabTap">
      {{item.label}}
      <view wx:if="{{activeTab === item.key}}" class="underline"></view>
    </view>
  </view>

  <!-- 列表 -->
  <scroll-view class="list" scroll-y>
    <!-- 骨架 -->
    <block wx:if="{{loading}}">
      <block wx:for="{{[1,2,3,4]}}" wx:key="*this">
        <view class="card skeleton"></view>
      </block>
    </block>

    <!-- 订单卡片 -->
    <block wx:for="{{orders}}" wx:key="id">
      <view class="card" hover-class="card-hover">
        <image class="thumb" src="{{item.product.imageUrl}}" mode="aspectFill"/>

        <view class="content">
          <!-- 标题 + 状态 -->
          <view class="row between name">
            <text class="ellipsis">{{item.product.name}}</text>
            <text class="badge {{statusClass(item.status)}}">
              {{translateStatus(item.status)}}
            </text>
          </view>

          <!-- 时间 + 数量 -->
          <view class="meta">
            <text class="meta-item">下单时间：{{item.createdAt}}</text>
            <text class="meta-item">数量：{{item.quantity || 1}}</text>
          </view>

          <!-- 底栏：价格 + 按钮并排 -->
          <view class="footer">
            <view class="price-detail">
              <text class="price-text">¥{{item.product.price}}</text>
              <text class="price-note">/次</text>
            </view>

            <!-- 根据状态切换按钮 -->
            <block wx:if="{{item.status === 'PENDING_PAYMENT'}}">
              <button class="pill-btn" bindtap="onPay" data-id="{{item.id}}">去付款</button>
            </block>
            <block wx:elif="{{item.status === 'ONGOING'}}">
              <button class="pill-btn plain" bindtap="onRefund" data-id="{{item.id}}">申请退款</button>
            </block>

            <block wx:elif="{{item.status === 'PENDING_COMMENT'}}">
              <button class="pill-btn" bindtap="onComment" data-id="{{item.id}}" data-product-id="{{item.product.id}}">去评价</button>
            </block>

          </view>
        </view>
      </view>
    </block>

    <!-- 空状态 -->
    <view wx:if="{{!orders.length && !loading}}" class="empty">
      <image src="/assets/images/icons/empty-order.png" mode="widthFix"/>
      <text class="tip">暂无订单哦</text>
      <button class="go-shop" bindtap="goShop">去逛逛</button>
    </view>

    <view wx:if="{{commentModalVisible}}" class="comment-modal-mask" catchtap="onCancelComment">
  <view class="comment-modal" catchtap="stopPropagation">
    <view class="modal-title">
      <image src="/assets/images/icons/star-header.svg" class="modal-icon"/>
      <text>订单评价</text>
    </view>

    <textarea
      class="comment-input"
      placeholder="请填写评价"
      value="{{commentContent}}"
      bindinput="onCommentInput"
      focus="{{true}}"
    />

    <view class="modal-rating">
      <text>评分：</text>
      <view class="star-rating">
        <block wx:for="{{[1,2,3,4,5]}}" wx:key="*this">
          <image
            class="star-icon"
            src="{{index < commentRating ? '/assets/images/icons/star-filled.svg' : '/assets/images/icons/star-empty.svg'}}"
            data-index="{{index}}"
            bindtap="onSelectStar"
          />
        </block>
      </view>
    </view>

    <view class="modal-actions">
      <button class="modal-btn plain" bindtap="onCancelComment">取消</button>
      <button
        class="modal-btn"
        loading="{{submitting}}"
        disabled="{{submitting}}"
        bindtap="submitComment">
        {{submitting ? '提交中...' : '提交'}}
      </button>
    </view>
  </view>
</view>



  </scroll-view>
</view>
】

miniprogram/pages\order-confirm\order-confirm.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}
】

miniprogram/pages\order-confirm\order-confirm.ts：
【import { request } from '../../utils/request';
import { ensureLogin } from '../../utils/util';
import { payOrder } from '../../utils/payment';


Page({
  data: {
    product: null as Product | null,
    qty: 1,
    remark: '',
    submitting: false,
    total: '0.00'
  },

  onLoad(options: { id?: string }) {
    if (options.id) this.loadProduct(options.id);
  },

  /* ---------- 数据加载 ---------- */
  loadProduct(id: string) {
    wx.showLoading({ title: '加载中...' });
    request({ url: `/shop/products/${id}` })
      .then(product => {
        this.setData({ product });
        this.recalc();
      })
      .finally(() => wx.hideLoading());
  },

  /* ---------- 数量加减 ---------- */
  inc() { this.setQty(this.data.qty + 1); },
  dec() { if (this.data.qty > 1) this.setQty(this.data.qty - 1); },
  setQty(qty: number) { this.setData({ qty }); this.recalc(); },

  /* ---------- 备注 ---------- */
  onRemark(e: WechatMiniprogram.Input) {
    this.setData({ remark: e.detail.value });
  },

  /* ---------- 计算总价 ---------- */
  recalc() {
    if (!this.data.product) return;
    const totalNum = (Number(this.data.product.price) * this.data.qty).toFixed(2);
    this.setData({ total: totalNum });
  },

  /* ---------- 提交订单 ---------- */
  async submitOrder() {
    if (!ensureLogin()) return;
    if (this.data.submitting) return;
    this.setData({ submitting: true });

    try {
      await request({
        url: '/orders',          // 后端接口，见下面新增说明
        method: 'POST',
        data: {
          productId: this.data.product!.id,
          quantity: this.data.qty,
          remark: this.data.remark
        }
      }).then((order) => payOrder(order.id))
      .then(() => { /* 跳转或提示 */ });

      wx.showToast({ title: '下单成功', icon: 'success' });
      // 简易跳转：支付流程接入前先回到订单列表/个人中心
      setTimeout(() => wx.navigateBack({ delta: 1 }), 1500);
    } catch {
      wx.showToast({ title: '下单失败', icon: 'none' });
    } finally {
      this.setData({ submitting: false });
    }
  }
});
】

miniprogram/pages\order-confirm\order-confirm.wxml：
【<navigation-bar title="确认订单" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<view class="page">
  <!-- 商品信息 -->
  <view class="card product">
    <image class="thumb" src="{{product.imageUrl}}" mode="aspectFill"/>
    <view class="info">
      <text class="name">{{product.name}}</text>
      <text class="price">¥{{product.price}}</text>
    </view>
  </view>

  <!-- 购买数量 -->
  <view class="card qty">
    <text class="label">购买数量</text>
    <view class="stepper">
      <view class="btn" bindtap="dec">－</view>
      <text class="num">{{qty}}</text>
      <view class="btn" bindtap="inc">＋</view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="card remark">
    <text class="label">备注</text>
    <textarea
      placeholder="给打手留言（选填）"
      maxlength="200"
      value="{{remark}}"
      bindinput="onRemark"/>
  </view>
</view>

<!-- 底部结算栏 -->
<view class="bottom">
  <view class="total">合计：<text class="amount">¥{{total}}</text></view>
  <button class="submit-btn" bindtap="submitOrder" loading="{{submitting}}">提交并支付</button>
</view>
】

miniprogram/pages\product-detail\product-detail.json：
【{ "usingComponents": { "navigation-bar": "/components/navigation-bar/navigation-bar" } }】

miniprogram/pages\product-detail\product-detail.ts：
【import { request } from '../../utils/request';
import { ensureLogin,formatDate } from '../../utils/util';

Page({
  data: {
    product: null as Product | null,
    isFavorited: false, // 默认未收藏
    comments: [] as Comment[], 
  },

  onLoad(options: { id?: string }) {
    if (options.id) {
      this.loadProductDetail(options.id);
    }
  },

  loadProductDetail(productId: string) {
    wx.showLoading({ title: '加载中...' });
    request({ url: `/shop/products/${productId}` })
      .then(product => {
        // 假设接口返回 product.isFavorited 字段用于收藏状态
        this.setData({ 
          product, 
          isFavorited: product.isFavorited || false 
        });
        this.checkFavoriteStatus(product.id);
        this.loadComments(product.id);
      })
      .catch()
      .finally(()=>wx.hideLoading());
  },
  loadComments(productId: number) {
    request({ url: `/comments`, data: { productId } })
      .then((comments: Comment[]) => {
        // 为了复用现有 WXML，先做一次映射
        const formatted = comments.map(c => ({
          id: c.id,
          username: c.username,
          avatar: c.avatar,
          content: c.content,
          rating: c.rating ?? 5,
          timestamp: formatDate(c.timestamp),
        }));
        this.setData({ comments: formatted });
      })
      .catch(() => {
        wx.showToast({ title: '评论加载失败', icon: 'none' });
      });
  },


  onBackToShop() {
    wx.navigateBack();
  },
  onBuyNow() {
    if (!ensureLogin()) return;
    wx.navigateTo({
      url: `/pages/order-confirm/order-confirm?id=${this.data.product?.id}`,
    });
  },

  onToggleFavorite() {
    if (!ensureLogin()) return;           // 未登录先跳登录
    const { isFavorited, product } = this.data;
    this.syncFavorite(product!.id, !isFavorited)
        .then(() => {
          this.setData({ isFavorited: !isFavorited });
          wx.showToast({ title: isFavorited ? '已取消收藏' : '已收藏', icon: 'success' });
        })
        .catch(() => wx.showToast({ title: '操作失败', icon: 'none' }));
  },
  /** 查询是否已收藏（有 token 时才发请求） */
  checkFavoriteStatus(productId: number) {
    const token = wx.getStorageSync('token');
    if (!token) return;           // 未登录直接跳过
    request({ url: `/favorites/${productId}` })
      .then((fav: boolean) => this.setData({ isFavorited: fav }));
  },

  /** 后端同步收藏状态 */
  syncFavorite(productId: number, add: boolean) {
    const method = add ? 'POST' : 'DELETE';
    const url    = add ? '/favorites' : `/favorites/${productId}`;
    const data   = add ? { productId } : undefined;
    return request({ url, method, data });
  },

  onShareAppMessage() {
    return {
      title: this.data.product ? this.data.product.name : '查看商单详情',
      path: `/pages/product-detail/product-detail?id=${this.data.product?.id}`,
    };
  }
});
】

miniprogram/pages\product-detail\product-detail.wxml：
【<navigation-bar title="商品详情" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<view class="page-container" wx:if="{{product}}">
  <image class="product-image" src="{{product.imageUrl}}" mode="widthFix"></image>

  <view class="info-card">
    <view class="price-section">
      <view class="price-wrapper">
        <text class="price-symbol">¥</text>
        <text class="price-main">{{product.price}}</text>
      </view>
      <view class="old-price">¥38888.00</view>
      <view class="favorite-btn" bindtap="onToggleFavorite">
        <image 
          class="favorite-icon" 
          src="{{isFavorited ? '/assets/images/icons/heart-fill.svg' : '/assets/images/icons/heart_line.svg'}}"
        />
      </view>
    </view>
    <view class="product-title-section">
        <view class="product-name">{{product.name}}</view>
        <view class="product-subname">两万八千八百八十八，非心复苏带回家 (赵哥专属)</view>
    </view>
  </view>
  
  <view class="shop-card">
    <image class="shop-logo" src="/assets/images/icons/defaultUser.svg"></image>
    <view class="shop-info">
      <text class="shop-name">速凌电竞</text>
      <text class="shop-fans">1938粉丝</text>
    </view>
    <button class="follow-btn">+ 关注</button>
  </view>

  <view class="detail-card">
    <view class="card-title">详情</view>
    <view class="detail-content">
      <text>{{product.description}}</text>
      <text>\n\n1.下单之后等待打手接单，打手接单后10分钟之内，打手将根据老板您所提供的游戏昵称或ID,添加您的游戏好友如若15分钟之内没有打手添加您的好友，您可以扫码或直接联系客服。</text>
      <text>\n\n2.速凌电竞俱乐部，所有订单不卡保底，以最终撤离为准</text>
    </view>
  </view>

  <view class="comment-card">
  <view class="card-title">用户评论</view>
  <view class="comment-item" wx:for="{{comments}}" wx:key="id">
    <view class="comment-header">
      <image class="avatar" src="{{item.avatar}}" />
      <view class="user-info">
        <text class="username">{{item.username}}</text>
        <text class="timestamp">{{item.timestamp}}</text>
      </view>
    </view>
    <view class="comment-content">{{item.content}}</view>
  </view>
  <view wx:if="{{comments.length === 0}}" class="no-comment">
  <image class="empty-sofa-image" src="/assets/images/icons/empty-sofa.svg" mode="widthFix"></image>
  <text>暂无更多评论</text>
</view>
</view>


</view>

<view class="loading-container" wx:else>
  <text>商品加载中或已下架...</text>
</view>

<view class="bottom-bar">
  <view class="shop-entry" bindtap="onBackToShop">
    <image class="shop-icon" src="/assets/images/icons/shop.svg"></image>
    <text>店铺</text>
  </view>
  <button class="buy-now-btn" bindtap="onBuyNow">立即购买</button>
</view>


】

miniprogram/pages\shop\shop.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\shop\shop.ts：
【import { request } from '../../utils/request';

Page({
  data: {
    swiperItems: [],   // 轮播
    navItems:   [],    // 分类导航
    products:   [],    // 列表
    searchQuery: '',   
    listTitle: '精选推荐',
    loading: false,     // ← 可配合 skeleton / loading 动画
  },

  /* 页面加载 */
  onLoad() {
    this.loadShopData();        // 首屏还是取精选
  },

  /* ========= 搜索 ========= */
  onSearchInput(e: WechatMiniprogram.Input) {
    const val = e.detail.value;
    this.setData({ searchQuery: val });
    if (!val.trim()) this.loadFeatured();   // 清空即恢复精选
  },

  onSearchConfirm() {
    const q = this.data.searchQuery.trim();
    if (!q) return;

    this.setData({ loading: true, listTitle: '搜索结果' });
    request({ url: '/shop/products', data: { searchQuery: q } })
      .then(products => this.setData({ products }))
      .catch(() => wx.showToast({ title: '搜索失败', icon: 'none' }))
      .finally(() => this.setData({ loading: false }));
  },

  onCancelSearch() {
    this.setData({ searchQuery: '' });
    this.loadFeatured();
  },
  loadFeatured() {
    this.setData({ loading: true, listTitle: '精选推荐' });
    request({ url: '/shop/products/featured' })
      .then(products => this.setData({ products }))
      .finally(() => this.setData({ loading: false }));
  },

  loadShopData() {
    wx.showLoading({ title: '加载中...' });

    // Fetch all data in parallel
    Promise.all([
      request({ url: '/shop/banners' }), // 
      request({ url: '/shop/categories' }), // 
      request({ url: '/shop/products/featured' }) // 
    ]).then(([banners, categories, products]) => {
      // The backend doesn't provide icons for categories, so we add them here
      const navIcons = [
          '/assets/images/icons/rank-up.svg', 
          '/assets/images/icons/pro-player.svg', 
          '/assets/images/icons/tutorial.svg'
      ];
      const navItems = categories.map((category: {name: string}, index: number) => ({
        name: category.name,
        iconUrl: navIcons[index] || '/assets/images/icons/fun-game.svg' // Provide a default icon
      }));

      this.setData({
        swiperItems: banners,
        navItems: navItems,
        products: products
      });
      wx.hideLoading();
    }).catch(err => {
      console.error("Failed to load shop data", err);
      wx.hideLoading();
      wx.showToast({ title: '数据加载失败', icon: 'none' });
    });
  },
});】

miniprogram/pages\shop\shop.wxml：
【<navigation-bar title="店铺" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="shop-container">
  <view class="search-bar">
    <input
      class="search-input"
      placeholder="搜索大神或服务"
      value="{{searchQuery}}"
      bindinput="onSearchInput"
      bindconfirm="onSearchConfirm"   
      confirm-type="search"
    />
    <image
      class="search-icon"
      src="/assets/images/icons/search.svg"
      bindtap="onSearchConfirm"
    />
    <text
      wx:if="{{searchQuery}}"
      class="cancel-text"
      bindtap="onCancelSearch"
    >取消</text>
  </view>

  <swiper class="promo-swiper" indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperItems}}" wx:key="index">
      <image src="{{item.imageUrl}}" class="swiper-image" mode="widthFix"/>
    </swiper-item>
  </swiper>

  <view class="icon-nav">
    <view class="nav-item" wx:for="{{navItems}}" wx:key="index">
      <image src="{{item.iconUrl}}" class="nav-icon"/>
      <text class="nav-text">{{item.name}}</text>
    </view>
  </view>

  <view class="recommend-section">
    <view class="title-div"><text class="section-title">{{listTitle}}</text></view>
    <view class="product-list">
      <navigator url="/pages/product-detail/product-detail?id={{item.id}}" class="product-card" wx:for="{{products}}" wx:key="id">
        <image class="product-image" src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="product-info">
          <view class="product-name">{{item.name}}</view>
          <view class="product-meta">
            <text class="product-views">{{item.views}}人浏览</text>
            <text class="product-sales">已售{{item.sales}}</text> </view>
          <view class="product-price">¥{{item.price}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>】

miniprogram/pages\zone\zone.json：
【{
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  }
}】

miniprogram/pages\zone\zone.ts：
【import { request } from '../../utils/request';


Page({
  data: {
    categories: [] as Category[], // 
    products: [] as Product[],
    activeCategoryId: null, // Start with no category selected
    activeCategoryName: '', // 新增字段
  },

  onLoad() {
    this.loadCategories();
  },

  loadCategories() {
    request({ url: '/shop/categories' }).then(categories => { // 
      this.setData({
        categories: categories,
        activeCategoryId: categories.length > 0 ? categories[0].id : null,
        activeCategoryName: categories.length > 0 ? categories[0].name : '',
      });
      if (this.data.activeCategoryId) {
        this.loadProducts(); // 
      }
    });
  },

  onCategoryTap(e: any) {
    const id = e.currentTarget.dataset.id;
    const name = e.currentTarget.dataset.name;
    if (id === this.data.activeCategoryId) return;
    this.setData({ activeCategoryId: id ,activeCategoryName: name});
    this.loadProducts();
  },
  
  loadProducts() {
    if (!this.data.activeCategoryId) return;
    wx.showLoading({ title: '加载中...' });
    request({ url: `/shop/products?categoryId=${this.data.activeCategoryId}` }).then(products => { // 
      this.setData({ products: products });
      wx.hideLoading();
    }).catch()
    .finally(() => wx.hideLoading());
  }
});】

miniprogram/pages\zone\zone.wxml：
【<navigation-bar title="专区" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<view class="zone-container">
  <!-- 左侧分类栏 -->
  <scroll-view class="category-sidebar" scroll-y>
    <view
      wx:for="{{categories}}"
      wx:key="id"
      class="category-item {{activeCategoryId === item.id ? 'active' : ''}}"
      bindtap="onCategoryTap"
      data-id="{{item.id}}"
      data-name="{{item.name}}">
      <view class="indicator" wx:if="{{activeCategoryId === item.id}}"></view>
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右侧内容 -->
  <scroll-view class="product-content" scroll-y>
    <!-- 当前分类名称 -->
    <view class="category-title">{{activeCategoryName}}</view>

    <view class="product-list">
      <navigator 
        url="/pages/product-detail/product-detail?id={{item.id}}" 
        class="product-card-zone" 
        wx:for="{{products}}" 
        wx:key="id">
        <image class="product-image-zone" src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="product-info-zone">
          <view class="product-name-zone">{{item.name}}</view>
          <view class="product-sales-zone">已售{{item.sales}}</view>
          <view class="product-price-zone">¥{{item.price}}</view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>
】

miniprogram/utils\interface.ts：
【
type Product = { id: number; name: string; price: string; sales: number; imageUrl: string; }; // 

type Category = {id: number; name: string;};


type Comment = {
  id: number;
  username: string;   // 后端返回的 user.nickName
  avatar: string;     // user.avatarUrl
  content: string;
  rating: number;
  timestamp: string;  // ISO 日期或已格式化
};

// ✅ 临时声明，确认字段后再完善
interface PlayerOrder {
  id: string;
  status: 'PENDING_PAYMENT' | 'ONGOING' | 'PENDING_COMMENT' | 'REFUNDED';
  product: {
    name: string;
    price: number;
    imageUrl: string;
  };
  createdAt: string
  // 视情况把后端返回的其他字段也补上
}

】

miniprogram/utils\payment.ts：
【import { request } from './request';

/** 模拟付款，返回更新后的订单 */
export const payOrder = (orderId: number) =>
  request({ url: `/pay/${orderId}`, method: 'POST' });

/** 模拟退款 */
export const refundOrder = (orderId: number) =>
  request({ url: `/pay/${orderId}/refund`, method: 'POST' });
】

miniprogram/utils\request.ts：
【// utils/request.ts
const BASE_URL = 'http://127.0.0.1:8080/api';

type RequestOptions = {
  url: string;
  method?: 'GET' | 'POST' | 'PUT' | 'DELETE';
  data?: any;
  header?: WechatMiniprogram.IAnyObject;   // 新增，方便外部自定义
};

export const request = (options: RequestOptions): Promise<any> => {
  const token = wx.getStorageSync('token');               // ← 取本地 token
  const headers = {
    'content-type': 'application/json',
    ...(options.header || {}),
    ...(token ? { Authorization: `Bearer ${token}` } : {})   // 自动带 token，不用逐个手动塞 header
  };

  return new Promise((resolve, reject) => {
    wx.request({
      url: BASE_URL + options.url,
      method: options.method || 'GET',
      data: options.data || {},
      header: headers,                                      // ← 带上去
      success: (res) => {
        // 后端用 401 / 403 表示未登录或 token 失效
        if (res.statusCode === 401 || res.statusCode === 403) {
          handleAuthFail();
          reject(res);
          return;
        }
        if (res.statusCode === 200) {
          resolve(res.data);
        } else {
          reject(res);
        }
      },
      fail: (err) => {
        wx.showToast({ title: '请求失败', icon: 'none' });
        reject(err);
      },
    });
  });
};

/** 统一处理登录失效 */
function handleAuthFail() {
  wx.removeStorageSync('token');
  wx.showModal({
    title: '请先登录',
    content: '登录状态已失效，请重新登录',
    confirmText: '去登录',
    success(res) {
      if (res.confirm) {
        wx.redirectTo({ url: '/pages/login/login' });
      }
    }
  });
}
】

miniprogram/utils\util.ts：
【import { request } from "./request"

export const formatTime = (date: Date) => {
  const year = date.getFullYear()
  const month = date.getMonth() + 1
  const day = date.getDate()
  const hour = date.getHours()
  const minute = date.getMinutes()
  const second = date.getSeconds()

  return (
    [year, month, day].map(formatNumber).join('/') +
    ' ' +
    [hour, minute, second].map(formatNumber).join(':')
  )
}

const formatNumber = (n: number) => {
  const s = n.toString()
  return s[1] ? s : '0' + s
}

export function ensureLogin(): boolean {
  const token = wx.getStorageSync('token');
  if (token) return true;
  wx.showToast({ title: '请先登录', icon: 'none' });
  setTimeout(() => {
    wx.navigateTo({ url: '/pages/login/login' });
  }, 600);
  return false;
}

/** 只把需要改的字段丢进来即可（avatarUrl / nickName） */
export const updateUserInfo = (payload: Partial<{ nickName: string; avatarUrl: string; }>) =>
  request({
    url: '/users/me',
    method: 'PUT',
    data: payload,   // { nickName?, avatarUrl? }
  });


/** 把 ISO 字符串转成 'YYYY-MM-DD HH:mm' */
export function formatDate(iso: string) {
  const d = new Date(iso);
  const pad = (n: number) => (n < 10 ? '0' + n : n);
  return (
    d.getFullYear() +
    '-' + pad(d.getMonth() + 1) +
    '-' + pad(d.getDate()) +
    ' ' + pad(d.getHours()) +
    ':' + pad(d.getMinutes())
  );
}

export const uploadFile = (tempPath: string): Promise<string> =>
  new Promise((resolve, reject) => {
    wx.uploadFile({
      url: 'http://127.0.0.1:8080/api/upload/avatar', // 你的后端地址
      filePath: tempPath,
      name: 'file',
      success(res) {
        const data = JSON.parse(res.data || '{}');
        if (data.url) resolve(data.url);
        else reject('no url');
      },
      fail: reject,
    });
  });
】

esports/src\main\java\com\esports\esports\EsportsApplication.java：
【package com.esports.esports;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class EsportsApplication {

	public static void main(String[] args) {
		SpringApplication.run(EsportsApplication.class, args);
	}

}
】

esports/src\main\java\com\esports\esports\config\DataInitializer.java：
【package com.esports.esports.config;

import com.esports.esports.model.*;
import com.esports.esports.repository.*;
import lombok.RequiredArgsConstructor;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.stereotype.Component;

import java.math.BigDecimal;
import java.util.List;

@Component
@RequiredArgsConstructor
@ConditionalOnProperty(name = "app.init-data", havingValue = "true") //当 app.init-data=false（默认值）时，整个 DataInitializer 都不会注册
public class DataInitializer implements CommandLineRunner {

    private final CategoryRepository categoryRepository;
    private final ProductRepository productRepository;
    private final BannerRepository bannerRepository;
    private final UserRepository userRepository;
    private final PlayerOrderRepository playerOrderRepository;
    private final CommentRepository commentRepository;


    @Override
    public void run(String... args) throws Exception {

        System.out.println("执行数据初始化...");
        // Clear existing data for a clean slate on restart
        playerOrderRepository.deleteAll();
        productRepository.deleteAll();
        categoryRepository.deleteAll();
        bannerRepository.deleteAll();
        userRepository.deleteAll();
        commentRepository.deleteAll();
        
        // Create Categories
        Category lol = new Category();
        lol.setName("英雄联盟");
        categoryRepository.save(lol);

        Category wzry = new Category();
        wzry.setName("王者荣耀");
        categoryRepository.save(wzry);

        Category jcc = new Category();
        jcc.setName("金铲铲");
        categoryRepository.save(jcc);

        // Create Products
        Product p1 = new Product();
        p1.setCategory(wzry);
        p1.setName("王者荣耀-荣耀王者陪练");
        p1.setPrice(new BigDecimal("50.00"));
        p1.setSales(120);
        p1.setViews(1500);
        p1.setImageUrl("/assets/images/mock/banner1.png");
        p1.setDescription("这里是详细的服务描述，介绍服务内容、时长、以及注意事项等。");

        Product p2 = new Product();
        p2.setCategory(lol);
        p2.setName("英雄联盟-钻石到大师");
        p2.setPrice(new BigDecimal("300.00"));
        p2.setSales(45);
        p2.setViews(2300);
        p2.setImageUrl("/assets/images/mock/banner2.png");
        p2.setDescription("专业打手，快速上分，安全可靠。");
        
        Product p3 = new Product();
        p3.setCategory(jcc);
        p3.setName("金铲铲-大师教学局");
        p3.setPrice(new BigDecimal("30.00"));
        p3.setSales(300);
        p3.setViews(800);
        p3.setImageUrl("/assets/images/mock/banner3.png");
        p3.setDescription("顶级思路教学，助你轻松上大师。");

        productRepository.saveAll(List.of(p1, p2, p3));

        // Create Banners
        Banner b1 = new Banner();
        b1.setImageUrl("/assets/images/mock/banner1.png");
        Banner b2 = new Banner();
        b2.setImageUrl("/assets/images/mock/banner2.png");
        Banner b3 = new Banner();
        b3.setImageUrl("/assets/images/mock/banner3.png");
        bannerRepository.saveAll(List.of(b1, b2, b3));
        
        // Create a Mock User and Orders
        User mockUser = new User();
        mockUser.setNickName("电竞大神");
        mockUser.setAvatarUrl("/assets/images/icons/defaultUser.svg");
        mockUser.setOpenId("mock_openid_12345"); // Example openid
        userRepository.save(mockUser);
        
        PlayerOrder order1 = new PlayerOrder();
        order1.setUser(mockUser);
        order1.setProduct(p1);
        order1.setStatus(OrderStatus.ONGOING);

        PlayerOrder order2 = new PlayerOrder();
        order2.setUser(mockUser);
        order2.setProduct(p3);
        order2.setStatus(OrderStatus.PENDING_PAYMENT);

        playerOrderRepository.saveAll(List.of(order1, order2));

        Comment c1 = new Comment();
        c1.setProduct(p1);
        c1.setOrder(order1);
        c1.setUser(mockUser);
        c1.setContent("老板技术好、服务也好，五星好评！");
        c1.setRating(5);

        commentRepository.save(c1);

    }
}】

esports/src\main\java\com\esports\esports\config\RedisConfig.java：
【package com.esports.esports.config;

import io.lettuce.core.RedisClient;
import io.lettuce.core.RedisURI;
import io.lettuce.core.api.StatefulRedisConnection;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class RedisConfig {

    @Value("${redis.host}")
    private String host;

    @Value("${redis.port}")
    private int port;

    @Value("${redis.username}")
    private String username;

    @Value("${redis.password}")
    private String password;

    @Bean
    public RedisClient redisClient() {
        RedisURI uri = RedisURI.Builder
            .redis(host, port)
            .withAuthentication(username, password)
            .build();

        return RedisClient.create(uri);
    }

    @Bean
    public StatefulRedisConnection<String, String> redisConnection(RedisClient client) {
        return client.connect();
    }
}
】

esports/src\main\java\com\esports\esports\config\WebConfig.java：
【package com.esports.esports.config;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;



@Configuration
public class WebConfig implements WebMvcConfigurer {
    @Value("${app.upload-dir}")
    private String uploadDir;

    @Override
    public void addResourceHandlers(@SuppressWarnings("null") ResourceHandlerRegistry registry) {
        // 对外暴露 /static/** → 本地文件夹
        registry.addResourceHandler("/static/**")
                .addResourceLocations("file:" + uploadDir + "/");
    }
}
】

esports/src\main\java\com\esports\esports\controller\CommentController.java：
【package com.esports.esports.controller;

import com.esports.esports.model.Comment;
import com.esports.esports.service.AuthService;
import com.esports.esports.service.CommentService;

import lombok.Data;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/comments")
@RequiredArgsConstructor
public class CommentController {

    private final CommentService commentService;

    /** GET /comments?productId=123 */
    @GetMapping
    public ResponseEntity<List<CommentDTO>> list(@RequestParam Long productId) {
        List<Comment> comments = commentService.getCommentsByProduct(productId);
        List<CommentDTO> res = comments.stream().map(c -> {
            CommentDTO dto = new CommentDTO();
            dto.setId(c.getId());
            dto.setUsername(c.getUser().getNickName());
            dto.setAvatar(c.getUser().getAvatarUrl());
            dto.setContent(c.getContent());
            dto.setRating(c.getRating());
            dto.setTimestamp(c.getCreatedAt().toString()); // 这里可以格式化一下
            // dto.setProductName(c.getProduct().getName()); // 如有需要
            return dto;
        }).collect(Collectors.toList());

        return ResponseEntity.ok(res);
    }

    private final AuthService authService;   // ← 新增
    
    public record AddCommentReq(Long orderId, Long productId, String content, int rating) {}
    @PostMapping
    public ResponseEntity<Comment> create(@RequestBody AddCommentReq req, @RequestHeader("Authorization") String authHeader) {
        Long uid = authService.currentUserId(authHeader);
        return ResponseEntity.ok(commentService.addComment(uid, req));
    }

}
@Data
class CommentDTO {
    private Long id;
    private String username;
    private String avatar;
    private String content;
    private Integer rating;
    private String timestamp;
    // 如果你需要 product 的简单字段，也可以加上，比如 productId, productName
}】

esports/src\main\java\com\esports\esports\controller\FavoriteController.java：
【package com.esports.esports.controller;

import com.esports.esports.service.AuthService;
import com.esports.esports.service.FavoriteService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RequiredArgsConstructor
@RestController
@RequestMapping("/favorites")
public class FavoriteController {

    private final FavoriteService favoriteService;
    private final AuthService authService;   // ← 新增

    /** 是否收藏 */
    @GetMapping("/{productId}")
    public ResponseEntity<Boolean> isFavorited(@RequestHeader("Authorization") String authHeader,
                                               @PathVariable Long productId) {
        Long uid = authService.currentUserId(authHeader);
        return ResponseEntity.ok(favoriteService.isFavorited(uid, productId));
    }

    /** 收藏列表 */
    @GetMapping
    public ResponseEntity<List<Long>> listFavorites(@RequestHeader("Authorization") String authHeader) {
        Long uid = authService.currentUserId(authHeader);
        return ResponseEntity.ok(favoriteService.listFavorites(uid));
    }

    /** 新增收藏 */
    @PostMapping
    public ResponseEntity<Void> addFavorite(@RequestHeader("Authorization") String authHeader,
                                            @RequestBody FavoriteReq body) {
        if (body.productId() == null) return ResponseEntity.badRequest().build();
        Long uid = authService.currentUserId(authHeader);
        favoriteService.addFavorite(uid, body.productId());
        return ResponseEntity.ok().build();
    }

    /** 取消收藏 */
    @DeleteMapping("/{productId}")
    public ResponseEntity<Void> removeFavorite(@RequestHeader("Authorization") String authHeader,
                                               @PathVariable Long productId) {
        Long uid = authService.currentUserId(authHeader);
        favoriteService.removeFavorite(uid, productId);
        return ResponseEntity.ok().build();
    }

    /** 仅含 productId 字段的简单 DTO */
    public record FavoriteReq(Long productId) { }
}
】

esports/src\main\java\com\esports\esports\controller\OrderController.java：
【package com.esports.esports.controller;

import com.esports.esports.model.PlayerOrder;
import com.esports.esports.model.OrderStatus;
import com.esports.esports.service.AuthService;
import com.esports.esports.service.OrderService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.List;

@RequiredArgsConstructor
@RestController
@RequestMapping("/orders")
public class OrderController {

    private final OrderService orderService;
    private final AuthService  authService;  // ← 新增

    @GetMapping
    public ResponseEntity<List<PlayerOrder>> getUserOrders(@RequestHeader("Authorization") String authHeader,
                                                           @RequestParam(required = false) String status) {
        Long uid = authService.currentUserId(authHeader);

        if (status != null && !status.isEmpty()) {
            try {
                OrderStatus orderStatus = OrderStatus.valueOf(status.toUpperCase());
                return ResponseEntity.ok(orderService.getOrdersForUserByStatus(uid, orderStatus));
            } catch (IllegalArgumentException e) {
                return ResponseEntity.badRequest().build();
            }
        }
        return ResponseEntity.ok(orderService.getOrdersForUser(uid));
    }
    @PostMapping
    public ResponseEntity<PlayerOrder> create(@RequestHeader("Authorization") String authHeader,
                                            @RequestBody CreateReq req) {
        Long uid = authService.currentUserId(authHeader);
        return ResponseEntity.ok(orderService.createOrder(uid, req.productId(), req.quantity(), req.remark()));
    }
    
    public record CreateReq(Long productId, Integer quantity, String remark) {}

}
】

esports/src\main\java\com\esports\esports\controller\PaymentController.java：
【package com.esports.esports.controller;

import com.esports.esports.model.PlayerOrder;
import com.esports.esports.service.PaymentService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/pay")
@RequiredArgsConstructor
public class PaymentController {

    private final PaymentService paymentService;

    /** 模拟支付 */
    @PostMapping("/{orderId}")
    public ResponseEntity<PlayerOrder> pay(@PathVariable Long orderId) {
        return ResponseEntity.ok(paymentService.pay(orderId));
    }

    /** 模拟退款 */
    @PostMapping("/{orderId}/refund")
    public ResponseEntity<PlayerOrder> refund(@PathVariable Long orderId) {
        return ResponseEntity.ok(paymentService.refund(orderId));
    }
}
】

esports/src\main\java\com\esports\esports\controller\ShopController.java：
【package com.esports.esports.controller;

import com.esports.esports.model.Banner;
import com.esports.esports.model.Category;
import com.esports.esports.model.Product;
import com.esports.esports.service.ShopService;
import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/shop")
@RequiredArgsConstructor
public class ShopController {

    private final ShopService shopService;

    @GetMapping("/banners")
    public ResponseEntity<List<Banner>> getBanners() {
        return ResponseEntity.ok(shopService.getBanners());
    }

    @GetMapping("/categories")
    public ResponseEntity<List<Category>> getCategories() {
        return ResponseEntity.ok(shopService.getAllCategories());
    }

    @GetMapping("/products/featured")
    public ResponseEntity<List<Product>> getFeaturedProducts() {
        return ResponseEntity.ok(shopService.getFeaturedProducts());
    }

    @GetMapping("/products")
    public ResponseEntity<List<Product>> getProducts(
            @RequestParam(required = false) Long categoryId,
            @RequestParam(required = false) String searchQuery) {
        if (categoryId != null) {
            return ResponseEntity.ok(shopService.getProductsByCategoryId(categoryId));
        }
        if (searchQuery != null && !searchQuery.isEmpty()) {
            return ResponseEntity.ok(shopService.searchProducts(searchQuery));
        }
        // Default to featured if no params
        return ResponseEntity.ok(shopService.getFeaturedProducts());
    }
    
    @GetMapping("/products/{id}")
    public ResponseEntity<Product> getProductById(@PathVariable Long id) {
        return shopService.getProductById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }
}】

esports/src\main\java\com\esports\esports\controller\UploadController.java：
【// src/main/java/com/esports/esports/controller/UploadController.java
package com.esports.esports.controller;

import jakarta.servlet.http.HttpServletRequest;
import lombok.RequiredArgsConstructor;
import org.apache.commons.io.FilenameUtils;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Map;
import java.util.UUID;

@RestController
@RequestMapping("/upload")
@RequiredArgsConstructor
public class UploadController {

    @Value("${app.upload-dir:uploads}")     // 默认 ./uploads
    private String uploadDir;

    /** POST /upload/avatar  */
    @PostMapping("/avatar")
    public ResponseEntity<?> uploadAvatar(@RequestParam("file") MultipartFile file,
                                          HttpServletRequest req) throws Exception {

        if (file.isEmpty()) return ResponseEntity.badRequest().body("file is empty");

        // ① 生成文件名并保存
        String ext  = FilenameUtils.getExtension(file.getOriginalFilename());
        String name = UUID.randomUUID() + "." + ext;
        Path full   = Paths.get(uploadDir, name);
        Files.createDirectories(full.getParent());
        file.transferTo(full);

        // ② 拼出可访问 URL（这里假设用静态资源映射 /static/** → uploads/**）
        String base = req.getScheme() + "://" + req.getServerName() + ":" +
                      req.getServerPort() + req.getContextPath();   // http://host:port/api
        String url  = base + "/static/" + name;

        return ResponseEntity.ok(Map.of("url", url));
    }
}
】

esports/src\main\java\com\esports\esports\controller\UserController.java：
【package com.esports.esports.controller;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.esports.esports.model.LoginRequest;
import com.esports.esports.service.WxLoginService;


@RestController
@RequestMapping("/wxlogin")
public class UserController {

    @Autowired
    private WxLoginService wxLoginService;

    @PostMapping
    public ResponseEntity<?> login(@RequestBody LoginRequest request) {
        String code = request.getCode();
        if (code == null || code.isEmpty()) {
            return ResponseEntity.badRequest().body("code is required");
        }

        Map<String, Object> map = wxLoginService.loginWithCode(request);

        return ResponseEntity.ok(map);
    }
    
}
】

esports/src\main\java\com\esports\esports\controller\UserProfileController.java：
【package com.esports.esports.controller;

import com.esports.esports.model.User;
import com.esports.esports.repository.UserRepository;
import com.esports.esports.service.AuthService;

import lombok.RequiredArgsConstructor;
import org.springframework.http.ResponseEntity;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.*;

@RequiredArgsConstructor
@RestController
@RequestMapping("/users")
public class UserProfileController {

    private final UserRepository userRepo;
    private final AuthService    authService;   // ← 新增

    /** 修改头像 / 昵称 */
    @PutMapping("/me")
    public ResponseEntity<User> updateProfile(@RequestHeader("Authorization") String authHeader,
                                              @RequestBody UpdateReq body) {

        Long uid = authService.currentUserId(authHeader);
        User user = userRepo.findById(uid)
                            .orElseThrow(() -> new RuntimeException("User not found"));

        if (StringUtils.hasText(body.nickName()))
            user.setNickName(body.nickName().trim());
        if (StringUtils.hasText(body.avatarUrl()))
            user.setAvatarUrl(body.avatarUrl().trim());

        return ResponseEntity.ok(userRepo.save(user));
    }
    /** 简单 DTO，只接收要改的字段 */
    public record UpdateReq(String nickName, String avatarUrl) {}
}
】

esports/src\main\java\com\esports\esports\model\Banner.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;

@Data
@Entity
public class Banner {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String imageUrl;
    
    // Optional: link to a product detail page or other internal page
    private String linkUrl;
}】

esports/src\main\java\com\esports\esports\model\Category.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;

@Data
@Entity
public class Category {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String name;
}】

esports/src\main\java\com\esports\esports\model\Comment.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Entity
public class Comment {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /** 关联的商品 */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "product_id", nullable = false)
    private Product product;

     /** 关联的订单 */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "order_id", nullable = false)
    private PlayerOrder order;
    
    /** 发表用户 */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    private User user;

    /** 文本内容（必填） */
    @Column(nullable = false, length = 1_000)
    private String content;

    /** 1-5 星，留作评分用，可选 */
    private Integer rating = 5;

    /** 创建时间 */
    @Column(nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
    }
}
】

esports/src\main\java\com\esports\esports\model\LoginRequest.java：
【package com.esports.esports.model;

import lombok.Data;

@Data
public class LoginRequest {
    private String code;              // wx.login 拿到
    private WxUserInfoDTO userInfo;   // 头像、昵称、gender …
}
】

esports/src\main\java\com\esports\esports\model\OrderStatus.java：
【package com.esports.esports.model;

public enum OrderStatus {
    PENDING_PAYMENT, // 待付款
    ONGOING,         // 进行中
    PENDING_COMMENT,       // 待评价 (业务上可以认为是已完成)
    REFUNDED,         // 已退款或售后
    COMPLETED
}】

esports/src\main\java\com\esports\esports\model\PaymentRecord.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Entity
public class PaymentRecord {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /** 关联订单 */
    @OneToOne
    @JoinColumn(name = "order_id", nullable = false)
    private PlayerOrder order;

    /** 支付渠道（这里固定 MOCK） */
    private String channel = "MOCK";

    /** 支付金额，冗余字段，方便后期对账 */
    private String amount;

    /** 支付状态：SUCCESS / REFUNDED / FAIL（可酌情扩展） */
    private String status = "SUCCESS";

    private LocalDateTime paidAt;
    private LocalDateTime refundedAt;

    @PrePersist
    void onCreate() {
        paidAt = LocalDateTime.now();
    }
}
】

esports/src\main\java\com\esports\esports\model\PlayerOrder.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Entity
public class PlayerOrder {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne
    @JoinColumn(name = "user_id", nullable = false)
    private User user;

    @ManyToOne
    @JoinColumn(name = "product_id", nullable = false)
    private Product product;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private OrderStatus status;

    @Column(nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @PrePersist
    protected void onCreate() {
        createdAt = LocalDateTime.now();
    }
}】

esports/src\main\java\com\esports\esports\model\Product.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;
import java.math.BigDecimal;

@Data
@Entity
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String name;

    @Column(precision = 10, scale = 2)
    private BigDecimal price;

    private Integer sales;
    private Integer views;
    private String imageUrl;
    private String description;

    // @ManyToOne(fetch = FetchType.LAZY)
    @ManyToOne(fetch = FetchType.EAGER) 
    @JoinColumn(name = "category_id")
    private Category category;
}】

esports/src\main\java\com\esports\esports\model\User.java：
【package com.esports.esports.model;

import jakarta.persistence.*;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Data
@Entity
@Table(name = "app_user") // "user" can be a reserved keyword in some SQL dialects
@Getter
@Setter
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(unique = true) // WeChat OpenID
    private String openId;

    private String nickName;
    private String avatarUrl;
}】

esports/src\main\java\com\esports\esports\model\WxUserInfoDTO.java：
【package com.esports.esports.model;

import lombok.Data;

@Data
public class  WxUserInfoDTO{
    private String nickName;
    private String avatarUrl;
    private Integer gender; // 0: 未知, 1: 男, 2: 女
    private String province;
    private String city;
    private String country;
}】

esports/src\main\java\com\esports\esports\repository\BannerRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.Banner;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface BannerRepository extends JpaRepository<Banner, Long> {
}】

esports/src\main\java\com\esports\esports\repository\CategoryRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.Category;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface CategoryRepository extends JpaRepository<Category, Long> {
}】

esports/src\main\java\com\esports\esports\repository\CommentRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.Comment;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface CommentRepository extends JpaRepository<Comment, Long> {
    List<Comment> findByProductIdOrderByCreatedAtDesc(Long productId);
    boolean existsByOrderId(Long orderId);
}
】

esports/src\main\java\com\esports\esports\repository\PaymentRecordRepository.java：
【package com.esports.esports.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import com.esports.esports.model.PaymentRecord;


public interface PaymentRecordRepository extends JpaRepository<PaymentRecord, Long> {
    Optional<PaymentRecord> findByOrderId(Long orderId);
}

】

esports/src\main\java\com\esports\esports\repository\PlayerOrderRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.PlayerOrder;
import com.esports.esports.model.OrderStatus;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.List;

@Repository
public interface PlayerOrderRepository extends JpaRepository<PlayerOrder, Long> {
    // Find orders by user ID
    List<PlayerOrder> findByUserId(Long userId);
    
    // Find orders by user ID and a specific status
    List<PlayerOrder> findByUserIdAndStatus(Long userId, OrderStatus status);
}】

esports/src\main\java\com\esports\esports\repository\ProductRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.Product;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.List;

@Repository
public interface ProductRepository extends JpaRepository<Product, Long> {
    // Find products by category ID
    List<Product> findByCategoryId(Long categoryId);
    
    // Find products by name containing a search string
    List<Product> findByNameContainingIgnoreCase(String name);
}】

esports/src\main\java\com\esports\esports\repository\UserRepository.java：
【package com.esports.esports.repository;

import com.esports.esports.model.User;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface UserRepository extends JpaRepository<User, Long> {
    Optional<User> findByOpenId(String openId);
}
】

esports/src\main\java\com\esports\esports\service\AuthService.java：
【package com.esports.esports.service;

import com.esports.esports.model.User;
import com.esports.esports.repository.UserRepository;
import io.lettuce.core.api.StatefulRedisConnection;
import io.lettuce.core.api.sync.RedisCommands;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;

@Service
@RequiredArgsConstructor
public class AuthService {

    private final StatefulRedisConnection<String, String> redis;
    private final UserRepository userRepo;

    /**
     * 从 Authorization 头取出 Bearer token → openid → userId
     */
    public Long currentUserId(String authHeader) {
        if (authHeader == null || !authHeader.startsWith("Bearer "))
            throw unauth("缺少或非法 Authorization 头");

        String token = authHeader.substring(7).trim();
        RedisCommands<String, String> cmd = redis.sync();
        String openid = cmd.get("login_token:" + token);
        if (openid == null)
            throw unauth("token 已过期，请重新登录");

        User user = userRepo.findByOpenId(openid)
                            .orElseThrow(() -> unauth("用户不存在，请先注册"));
        return user.getId();
    }

    private ResponseStatusException unauth(String msg) {
        return new ResponseStatusException(HttpStatus.UNAUTHORIZED, msg);
    }
}
】

esports/src\main\java\com\esports\esports\service\CommentService.java：
【package com.esports.esports.service;

import com.esports.esports.controller.CommentController.AddCommentReq;
import com.esports.esports.model.Comment;
import com.esports.esports.model.OrderStatus;
import com.esports.esports.model.PlayerOrder;
import com.esports.esports.model.Product;
import com.esports.esports.model.User;
import com.esports.esports.repository.CommentRepository;
import com.esports.esports.repository.PlayerOrderRepository;
import com.esports.esports.repository.ProductRepository;
import com.esports.esports.repository.UserRepository;

import lombok.Data;
import lombok.RequiredArgsConstructor;

import org.springframework.stereotype.Service;

import java.time.LocalDateTime;
import java.util.List;

@Service
@RequiredArgsConstructor
public class CommentService {

    private final CommentRepository commentRepository;
    private final PlayerOrderRepository orderRepository;
    private final UserRepository userRepository;
    private final ProductRepository productRepository;

    /** 查询指定商品的全部评论（按时间倒序） */
    public List<Comment> getCommentsByProduct(Long productId) {
        return commentRepository.findByProductIdOrderByCreatedAtDesc(productId);
    }

    /**
     * 新增评论（订单评价）：
     * 1. 校验订单、用户、商品；
     * 2. 只允许待评价/进行中订单评价，一单只能评一次；
     * 3. 评论成功后可自动将订单状态从 PENDING_COMMENT → REFUNDED/已完成（如有“已完成”状态）。
     */
    public Comment addComment(Long userId, AddCommentReq req) {
        // 1. 查找订单
        PlayerOrder order = orderRepository.findById(req.orderId())
            .orElseThrow(() -> new RuntimeException("订单不存在"));
        if (!order.getUser().getId().equals(userId))
            throw new RuntimeException("只能评价自己的订单");

        // 2. 校验订单状态
        if (!order.getStatus().equals(OrderStatus.PENDING_COMMENT)) {
            throw new RuntimeException("该订单不可评价");
        }

        // 3. 检查是否已评价（你可以在 Comment 表加 unique 约束或业务查一下）
        boolean alreadyCommented = commentRepository.existsByOrderId(req.orderId());
        if (alreadyCommented)
            throw new RuntimeException("该订单已评价");

        // 4. 查找用户、商品
        User user = userRepository.findById(userId)
            .orElseThrow(() -> new RuntimeException("用户不存在"));
        Product product = productRepository.findById(req.productId())
            .orElseThrow(() -> new RuntimeException("商品不存在"));

        // 5. 创建评论
        Comment comment = new Comment();
        comment.setOrder(order); // 如果有这个字段
        comment.setProduct(product);
        comment.setUser(user);
        comment.setContent(req.content());
        comment.setRating(req.rating());
        comment.setCreatedAt(LocalDateTime.now());

        // 6. 保存评论
        Comment saved = commentRepository.save(comment);

        // 7. 自动把订单状态从 PENDING_COMMENT → 完成（你如有“已完成”状态则改之，没有可以不动）
        order.setStatus(OrderStatus.COMPLETED);
        orderRepository.save(order);

        return saved;
    }

    // 记得在 CommentRepository 补充 existsByOrderId 方法
}
】

esports/src\main\java\com\esports\esports\service\FavoriteService.java：
【package com.esports.esports.service;
import io.lettuce.core.api.StatefulRedisConnection;
import io.lettuce.core.api.sync.RedisCommands;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * 纯 Redis 收藏功能实现, 双向收藏：
 *   fav:user:{uid}   -> Set<productId>
 *   fav:prod:{pid}   -> Set<userId>
 */
@Service
@RequiredArgsConstructor
public class FavoriteService {

    private final StatefulRedisConnection<String, String> redis;

    private RedisCommands<String, String> cmd() {
        return redis.sync();
    }

    private static String userKey(Long uid) {
        return "fav:user:" + uid;
    }

    private static String productKey(Long pid) {
        return "fav:prod:" + pid;
    }

    /**
     * 添加收藏。
     *
     * @return true = 第一次收藏，false = 已收藏过
     */
    public boolean addFavorite(Long userId, Long productId) {
        long added = cmd().sadd(userKey(userId), productId.toString());
        cmd().sadd(productKey(productId), userId.toString()); // 双写，方便统计
        return added == 1;
    }

    /**
     * 取消收藏。
     *
     * @return true = 原本已收藏并成功删除，false = 原本就没收藏
     */
    public boolean removeFavorite(Long userId, Long productId) {
        long removed = cmd().srem(userKey(userId), productId.toString());
        cmd().srem(productKey(productId), userId.toString());
        return removed == 1;
    }

    /**
     * 判断是否已收藏。
     */
    public boolean isFavorited(Long userId, Long productId) {
        return cmd().sismember(userKey(userId), productId.toString());
    }

    /**
     * 用户收藏列表。
     */
    public List<Long> listFavorites(Long userId) {
        Set<String> ids = cmd().smembers(userKey(userId));
        return ids.stream().map(Long::valueOf).collect(Collectors.toList());
    }

    /**
     * 某商品被收藏的用户数。
     */
    public long countFavorites(Long productId) {
        return cmd().scard(productKey(productId));
    }
}】

esports/src\main\java\com\esports\esports\service\OrderService.java：
【package com.esports.esports.service;

import com.esports.esports.model.PlayerOrder;
import com.esports.esports.model.OrderStatus;
import com.esports.esports.repository.PlayerOrderRepository;
import com.esports.esports.repository.ProductRepository;
import com.esports.esports.repository.UserRepository;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
@RequiredArgsConstructor
public class OrderService {
    
    private final PlayerOrderRepository orderRepository;
    
    private final UserRepository userRepository;

    private final ProductRepository productRepository;
    public List<PlayerOrder> getOrdersForUser(Long userId) {
        return orderRepository.findByUserId(userId);
    }

    public List<PlayerOrder> getOrdersForUserByStatus(Long userId, OrderStatus status) {
        return orderRepository.findByUserIdAndStatus(userId, status);
    }
    public PlayerOrder createOrder(Long uid, Long pid, int qty, String remark) {
        PlayerOrder po = new PlayerOrder();
        po.setUser(userRepository.findById(uid).orElseThrow());
        po.setProduct(productRepository.findById(pid).orElseThrow());
        po.setStatus(OrderStatus.PENDING_PAYMENT);
        // 如需数量、备注可在实体上加字段
        return orderRepository.save(po);
    }

}】

esports/src\main\java\com\esports\esports\service\PaymentService.java：
【package com.esports.esports.service;

import com.esports.esports.model.*;
import com.esports.esports.repository.PaymentRecordRepository;
import com.esports.esports.repository.PlayerOrderRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
public class PaymentService {

    private final PlayerOrderRepository orderRepo;
    private final PaymentRecordRepository payRepo;

    /** 模拟付款：将订单状态置为 ONGOING，并记录 PaymentRecord */
    @Transactional
    public PlayerOrder pay(Long orderId) {
        PlayerOrder order = orderRepo.findById(orderId)
                                     .orElseThrow(() -> new RuntimeException("订单不存在"));
        if (order.getStatus() != OrderStatus.PENDING_PAYMENT) {
            throw new RuntimeException("当前订单状态无法支付");
        }

        // 1) 更新订单状态
        order.setStatus(OrderStatus.ONGOING);
        orderRepo.save(order);

        // 2) 写入支付记录
        PaymentRecord pr = new PaymentRecord();
        pr.setOrder(order);
        pr.setAmount(order.getProduct().getPrice().toPlainString());
        payRepo.save(pr);

        return order;
    }

    /** 模拟退款：将订单状态置为 REFUNDED，并更新 PaymentRecord */
    @Transactional
    public PlayerOrder refund(Long orderId) {
        PlayerOrder order = orderRepo.findById(orderId)
                                     .orElseThrow(() -> new RuntimeException("订单不存在"));
        if (order.getStatus() != OrderStatus.ONGOING) {
            throw new RuntimeException("仅已支付订单可退款");
        }

        order.setStatus(OrderStatus.REFUNDED);
        orderRepo.save(order);

        PaymentRecord pr = payRepo.findByOrderId(orderId)
                                  .orElseThrow(() -> new RuntimeException("支付记录缺失"));
        pr.setStatus("REFUNDED");
        pr.setRefundedAt(java.time.LocalDateTime.now());
        payRepo.save(pr);

        return order;
    }
}
】

esports/src\main\java\com\esports\esports\service\ShopService.java：
【package com.esports.esports.service;

import com.esports.esports.model.Banner;
import com.esports.esports.model.Category;
import com.esports.esports.model.Product;
import com.esports.esports.repository.BannerRepository;
import com.esports.esports.repository.CategoryRepository;
import com.esports.esports.repository.ProductRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
@RequiredArgsConstructor
public class ShopService {

    private final ProductRepository productRepository;
    private final CategoryRepository categoryRepository;
    private final BannerRepository bannerRepository;

    public List<Banner> getBanners() {
        return bannerRepository.findAll();
    }

    public List<Category> getAllCategories() {
        return categoryRepository.findAll();
    }

    public List<Product> getProductsByCategoryId(Long categoryId) {
        return productRepository.findByCategoryId(categoryId);
    }
    
    public List<Product> getFeaturedProducts() {
        // For now, we'll just return the first few products as "featured"
        // A real implementation might have a "featured" flag on the product
        return productRepository.findAll().stream().limit(3).toList();
    }

    public Optional<Product> getProductById(Long id) {
        // A simple example of incrementing views on fetch
        productRepository.findById(id).ifPresent(product -> {
            product.setViews(product.getViews() + 1);
            productRepository.save(product);
        });
        return productRepository.findById(id);
    }
     
    public List<Product> searchProducts(String query) {
        return productRepository.findByNameContainingIgnoreCase(query);
    }
}】

esports/src\main\java\com\esports\esports\service\WxLoginService.java：
【package com.esports.esports.service;

import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.UUID;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import com.esports.esports.model.LoginRequest;
import com.esports.esports.model.User;
import com.esports.esports.repository.UserRepository;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;

import io.lettuce.core.api.StatefulRedisConnection;
import io.lettuce.core.api.sync.RedisCommands;
import lombok.Data;
@Service
public class WxLoginService {

    @Value("${wx.appid}")
    private String appId;
    @Value("${wx.secret}")
    private String secret;

    @Autowired
    private StatefulRedisConnection<String, String> redisConnection;
    @Autowired
    private UserRepository userRepository;
    public Map<String, Object> loginWithCode(LoginRequest request) {
        // Step 1: 请求微信换 openid
        RestTemplate restTemplate = new RestTemplate();
        String url = String.format(
            "https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code",
            appId, secret, request.getCode()
        );
        String result = restTemplate.getForObject(url, String.class);
        WxSessionResponse response;
        try {
             response = new ObjectMapper().readValue(result, WxSessionResponse.class);
             // 继续处理 response
        } catch (JsonProcessingException e) {
            throw new RuntimeException("解析微信返回的 JSON 出错", e);
        }

        if (response == null || response.getOpenid() == null) {
            throw new RuntimeException("Failed to get openid from WeChat");
        }

        String openid = response.getOpenid();
        // 查询数据库中是否存在该用户, 不存在则使用默认信息创建新用户
        Optional<User> userOptional = userRepository.findByOpenId(openid);
        User user = userOptional.orElseGet(() -> {
            User newUser = new User();
            newUser.setOpenId(openid);
            newUser.setNickName("电竞大神");
            newUser.setAvatarUrl("/assets/images/icons/defaultUser.svg");
            return userRepository.save(newUser);
        });

        // Step 2: 生成 token
        String token = UUID.randomUUID().toString().replace("-", "");
        // Step 3: 存入 Redis，设置过期时间（单位：秒）
        RedisCommands<String, String> commands = redisConnection.sync();
        commands.setex("login_token:" + token, 600, openid); // 10分钟有效

        Map<String, Object> res = new HashMap<>();
        res.put("token", token);
        res.put("user", user);
        //可选： 支持用户多端登录互踢，可以同时反向存储 openid → token。

        return res;
    }
}

@Data
class WxSessionResponse {
    private String openid;
    private String session_key;
    private String unionid;
    private Integer errcode;
    private String errmsg;
}】

esports/src\main\resources\application.properties：
【# Server Configuration
server.port=8080
# 如果是初次执行(或没有创建数据库时)设为true,否则设为false
app.init-data=false 


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esports_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Set the base path for all controllers
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api

# WeChat Mini Program Settings
wx.appid=wx1fd9aeec7d9a63cd
wx.secret=af6a042450dd0f05c69f37404e4bbea8

redis.host=redis-13464.c246.us-east-1-4.ec2.redns.redis-cloud.com
redis.port=13464
redis.username=default
redis.password=K8PuE69Ebx4hTgDy3wfOsRRsIjW6cMTd

# 图片的保存地址
app.upload-dir=D:/esports_uploads/
】

esports/src\test\java\com\esports\esports\EsportsApplicationTests.java：
【package com.esports.esports;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class EsportsApplicationTests {

	@Test
	void contextLoads() {
	}

}
】

