.detail-container { padding: 15px; }
.product-image { width: 100%; height: 250px; border-radius: 8px; margin-bottom: 15px; }
.product-info { margin-bottom: 20px; }
.price { font-size: 24px; color: #ff4d4f; font-weight: bold; }
.name { font-size: 18px; font-weight: bold; margin: 10px 0; }
.details { font-size: 14px; color: #666; }
.comments-section .title { font-size: 16px; font-weight: bold; margin-bottom: 10px; }
.comment { font-size: 14px; padding: 10px; background-color: #f9f9f9; border-radius: 5px; }