<navigation-bar title="商单详情" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="detail-container">
  <image class="product-image" src="/assets/images/mock/banner1.png" mode="aspectFill"></image>
  <view class="product-info">
    <view class="price">¥50.00</view>
    <view class="name">王者荣耀-荣耀王者陪练</view>
    <view class="details">
      <text>这里是详细的服务描述，介绍服务内容、时长、以及注意事项等。</text>
    </view>
  </view>
  <view class="comments-section">
    <view class="title">用户评价(120)</view>
    <view class="comment">
      <text>大神非常给力，下次还来！</text>
    </view>
  </view>
</view>