/* pages/login/login.wxss */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 40rpx;
  box-sizing: border-box;
  flex: 1;
}

.login-panel {
  width: 100%;
  max-width: 700rpx;
  background-color: #fff;
  border-radius: 24rpx;
  padding: 48rpx;
  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 64rpx;
  color: #333;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 48rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.label {
  width: 140rpx;
  color: #666;
}

.input {
  flex: 1;
  font-size: 30rpx;
}

.code-input {
  margin-right: 24rpx;
}

.code-btn {
  background: #ff4d4f;
  color: #fff;
  border-radius: 8rpx;
  margin: 0;
  line-height: 1.4;
}

.agreement {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #999;
  margin-bottom: 64rpx;
  flex-wrap: wrap;
}

.agreement navigator {
  color: #ff4d4f;
  margin: 0 4rpx;
}

.btn {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  border-radius: 64rpx;
  font-size: 32rpx;
  margin-bottom: 40rpx;
  text-align: center;
  padding: 0;
}

.btn-primary {
  background: #ff4d4f;
  color: #fff;
  border: none;
}

.btn-success {
  background: #1aae6f;
  color: #fff;
  border: none;
}

.btn-outline {
  background: #fff;
  color: #ff4d4f;
  border: 2rpx solid #ff4d4f;
}

checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
}
