/**app.wxss**/
page {
  background-color: #f7f8fa;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
