<navigation-bar title="店铺" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="shop-container">
  <view class="search-bar">
    <input
      class="search-input"
      placeholder="搜索大神或服务"
      value="{{searchQuery}}"
      bindinput="onSearchInput"
      bindconfirm="onSearchConfirm"   
      confirm-type="search"
    />
    <image
      class="search-icon"
      src="/assets/images/icons/search.svg"
      bindtap="onSearchConfirm"
    />
    <text
      wx:if="{{searchQuery}}"
      class="cancel-text"
      bindtap="onCancelSearch"
    >取消</text>
  </view>

  <swiper class="promo-swiper" indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperItems}}" wx:key="index">
      <image src="{{item.imageUrl}}" class="swiper-image" mode="widthFix"/>
    </swiper-item>
  </swiper>

  <view class="icon-nav">
    <view class="nav-item" wx:for="{{navItems}}" wx:key="index">
      <image src="{{item.iconUrl}}" class="nav-icon"/>
      <text class="nav-text">{{item.name}}</text>
    </view>
  </view>

  <view class="recommend-section">
    <view class="title-div"><text class="section-title">{{listTitle}}</text></view>
    <view class="product-list">
      <navigator url="/pages/product-detail/product-detail?id={{item.id}}" class="product-card" wx:for="{{products}}" wx:key="id">
        <image class="product-image" src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="product-info">
          <view class="product-name">{{item.name}}</view>
          <view class="product-meta">
            <text class="product-views">{{item.views}}人浏览</text>
            <text class="product-sales">已售{{item.sales}}</text> </view>
          <view class="product-price">¥{{item.price}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>