/* pages/shop/shop.wxss */
/* pages/shop/shop.less */
.shop-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f4f4f4;
}

.search-bar {
  padding: 8px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 10px;
}

.search-input {
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 5px 15px;
  text-align: center;
  font-size: 14px;
}
.search-bar { display:flex; align-items:center; padding:12rpx 20rpx; }
.search-input { flex:1; background:#f6f7f8; border-radius:24rpx; padding:12rpx 20rpx; font-size:28rpx; }
.search-icon  { width:36rpx; height:36rpx; margin-left:16rpx; }
.cancel-text  { margin-left:16rpx; font-size:26rpx; color:#888; }
.promo-swiper {
  // height: 200px;
  height: 400rpx;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
}

.swiper-image {
  width: 100%; height: auto;
}

.icon-nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 15px 0;
  border-radius: 8px;
  margin-bottom: 15px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.nav-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.recommend-section {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
}
.title-div{
  padding-bottom: 10px;
}
.section-title {
  font-size: 16px;
  font-weight: bold;
}

.product-list {
  display: flex;
  flex-direction: column;
}

.product-card {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.product-card:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.product-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 15px;
  background-color: #eee;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
}

.product-meta {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.product-views {
  margin-right: 10px;
}

.product-price {
  font-size: 16px;
  color: #ff4d4f;
  font-weight: bold;
}