.zone-container {
  display: flex;
  height: calc(100vh - 50px);
}

.category-sidebar {
  width: 100px;
  background-color: #f7f7f7;
  height: 100%;
}

.category-item {
  position: relative;
  padding: 15px 10px;
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

.category-item.active {
  background-color: #ffffff;
  font-weight: bold;
  color: #1296db;
}

.category-item .indicator {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #1296db;
}

.product-content {
  flex: 1;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
}

.category-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.product-card-zone {
  display: flex;
  margin-bottom: 10px;
}

.product-image-zone {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  margin-right: 10px;
}

.product-info-zone {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-name-zone {
  font-size: 14px;
}

.product-sales-zone {
  font-size: 12px;
  color: #999;
}

.product-price-zone {
  font-size: 15px;
  color: #ff4d4f;
  font-weight: bold;
}
